VITE_apiKey="AIzaSyAVty75_2fQ6uRguIjd_eJfQTua8b_xHSE"
VITE_authDomain="saphirus-bri.firebaseapp.com"
VITE_projectId="saphirus-bri"
VITE_storageBucket="saphirus-bri.appspot.com"
VITE_messagingSenderId="12865738446"
VITE_appId="1:12865738446:web:899327a189892e41b4a29f=